In [140]:
'''
On the basis of this time series build a smoothed time series using the moving average method (SMA) with the window size equal to 3 and 7. 
Build linear charts based on the values obtained.
'''
import pandas as pd

df = pd.read_csv('data/ex3-q5-2.csv', names=['id', 'val'], index_col=0)
df

    val
id
1    34
2    32
3    37
4    33
5    38
6    35
7    39
8    34
9    39
10   35
11   37
12   32
13   35
14   37
15   39
16   36
17   43
18   34
19   32
20   36
21   37
22   35

In [149]:
'''
What smoothed value corresponds to the fifth value of the input series in case you use the SMA method and the window size is equal to 3?
'''
def SMA(df: pd.DataFrame, window: int, element_num: int):
    element_num -= 1
    k = int(((window-1)/2) // 1)
    return round(1/window * sum([df.iloc[element_num+j].val for j in range(-k, k+1)]), 2)

def EMA(df: pd.DataFrame, alpha: float, element_num: int):
    if alpha > 1 or alpha < 0:
        raise ValueError('0 <= alpha <= 1')
    l = [df.iloc[0].val]
    for i in range(1, element_num):
        l.append(
            alpha * df.iloc[i].val + (1 - alpha) * l[i-1] 
        )
    return round(l[element_num - 1], 2)
        
    
print('Window 3:', SMA(df, 3, 5))
print('Window 7:', SMA(df, 7, 5))
print('Alpha 0.1:', EMA(df, 0.1, 5))
print('Alpha 0.3:', EMA(df, 0.3, 5))

Window 3: 35.33
Window 7: 35.43
Alpha 0.1: 34.41
Alpha 0.3: 35.23