In [3]:
import pandas as pd
import numpy as np

df = pd.read_csv('data/restoraunts.csv')
df

       ID  GUESTS  INCOME  STARS
0    QU5B     714  428006      8
1    ULL6     777  696770      5
2    3XSU     678  252820      8
3    456C     428  686824      2
4    YR2H     307  433076      8
..    ...     ...     ...    ...
195  K389     695  583163      9
196  RAF7     850  266611      4
197  O8CI     667  469239      6
198  LGS7     748  210748      4
199  LW2D     632  297034      7

[200 rows x 4 columns]

In [13]:
# exponential normalization
# y(x) = 1 - exp(1 - x/min(x))

df['gnorm'] = 1 - np.e**(1 - df['GUESTS']/df['GUESTS'].min())
df['inorm'] = 1 - np.e**(1 - df['INCOME']/df['INCOME'].min())
df['snorm'] = 1 - np.e**(1 - df['STARS']/df['STARS'].min())

df['NSUM'] = df['gnorm'] + df['inorm'] + df['snorm']
df.sort_values(by='NSUM', ascending=False).head(3)

       ID  GUESTS  INCOME  STARS     gnorm     inorm     snorm      NSUM
88   4TTO     824  760899      9  0.825646  0.937684  0.969803  2.733132
170  L9D6     808  761860      9  0.816095  0.937980  0.969803  2.723878
48   XPPN     893  672967      8  0.861470  0.903598  0.950213  2.715280